NODE_ENV=development
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
ROLE_MOD=
CATEGORY_MODDING=
CHANNEL_LOG=
CHANNEL_MOD=
CHANNEL_PROMO=
CHANNEL_RECRUIT=
CHANNEL_RESOURCES=
CHANNEL_CHAT=
CHANNEL_VOICECHAT=
CHANNEL_WATCHLIST=
CHANNEL_SECRET=
CHANNEL_ERROR=
CHANNEL_LEGACY=
CHANNEL_SHOP=
CHANNEL_CHESTS=
CHANNEL_ARCADE=
CLEVERBOT_KEY=
IMGUR_CLIENT_ID=
GOOGLE_APPLICATION_CREDENTIALS="./keys/google-credentials.json"
REDISTOGO_URL=redis://:{pass}@{host}.redistogo.com:{port}/