DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
ROLE_MOD=
CATEGORY_MODDING=
CHANNEL_LOG=
CHANNEL_MOD=
CHANNEL_PROMO=
CHANNEL_RECRUIT=
CHANNEL_RESOURCES=
CHANNEL_CHAT=
CHANNEL_VOICECHAT=
CHANNEL_WATCHLIST=
CLEVERBOT_KEY=
GOOGLE_APPLICATION_CREDENTIALS="./keys/google-credentials.json"
REDISTOGO_URL=redis://:{pass}@{host}.redistogo.com:{port}/